<!DOCTYPE html>
<html>

{% include head.html %}

<body>

    {% include header.html %}

    <!-- Banner
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>{{ page.landing-title }}</h1>
            </header>
            <div class="content">
                <p style="text-transform: uppercase;">{{ site.description }}</p>
                <ul class="actions">
                    <li><a href="#one" class="button next scrolly">Explore</a></li>
                </ul>
            </div>
        </div>
    </section>
    -->

    <!-- Main -->
    <div id="main">

            .container
      ul
        li
          span
          div
            .title Codify
            .info Let&apos;s make coolest things in css
            .type Presentation
          |  
          span.number
            span 10:00
            |  
            span 12:00
        li
          div
            span
            .title Codify
            .info Let&apos;s make coolest things in javascript
            .type Presentation
          |  
          span.number
            span 13:00
            |  
            span 14:00
        li
          div
            span
            .title Codify
            .info Let&apos;s make coolest things in css
            .type Review
          |  
          span.number
            span 15:00
            |  
            span 17:45
  
        
        <!-- One -->
        <!-- {% include tiles.html %}-->

    </div>

    {% include footer.html %}
</body>
    
<style>
 .container
  ul
    margin: 0
    margin-top: 100px
    list-style: none
    position: relative
    padding: 1px 100px
    color: #fff
    font-size: 13px
    &:before
      content: ''
      width: 1px
      height: 100%
      position: absolute
      border-left: 2px dashed #fff
    li
      position: relative
      margin-left: 30px
      background-color: rgba(255, 255, 255, 0.2)
      padding: 14px
      border-radius: 6px
      width: 250px
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08)
      &:not(:first-child)
        margin-top: 60px
      > span
        width: 2px
        height: 100%
        background: #fff
        left: -30px
        top: 0
        position: absolute
        &:before, &:after
          content: ''
          width: 8px
          height: 8px
          border-radius: 50%
          border: 2px solid #fff
          position: absolute
          background: #86b7e7
          left: -5px
          top: 0
      span:after
        top: 100%
      > div
        margin-left: 10px
  div
    .title, .type
      font-weight: 600
      font-size: 12px
    .info
      font-weight: 300
    > div
      margin-top: 5px
  span.number
    height: 100%
    span
      position: absolute
      font-size: 10px
      left: -35px
      font-weight: bold
      &:first-child
        top: 0
      &:last-child
        top: 100%   
 </style>

</html>
